<html>
    <head>
        <title> image gallery</title>
        <style>
            body{
                
                background-image: linear-gradient( to bottom right, red,yellow);
        
            }
            .containers{
                margin-top: 5px;
                margin-left: 10px;
                
            }

            .containers ul{
                color: chocolate;




            }
            .containers ul li{
                margin-top: 10px;
                margin-left: 15px;
                padding: 5px;
                float: left;
                border: 3px solid blue;
                


            }
            
            .containers ul li:hover{
                border: 3px solid red;
            }






            
                
            












        </style>
        <body>
            <h2 style="color:blue;text-align: center;"> image website using HTML and CSS</h2>
           
            <div class="containers" >
                <ul>
                    <li><img src="umerulla.jpg" height="250px" width="350px"></li>
                    <li><img src="umerulla.png" height="250px" width="350px"></li>
                    <li><img src="images.jfif" height="250px" width="350px"></li>

                     



                </ul>




            </div>

        </body>
    </head>
</html>